# U:vivekdearpet
# P: .Net@2024

JWT_SECRET='secret#text'
NODE_ENV='development'
SELLER_EMAIL='kumarvivekkumar072000@gmail.com'
SELLER_PASSWORD='Vivek@123'
MONGODB_URI=mongodb+srv://vivekdearpet:.Net%402024@cluster0.qa9join.mongodb.net
